# ObjectMapper

./: LICENSE
src/DynamicExporter/: DynamicExporter.sln
src/DynamicExporter/DynamicExporter/: DynamicExporter.csproj  DynamicExporter.nuspec
src/DynamicExporter/DynamicExporter.Tests/: DynamicExporter.Tests.csproj  MapperTests.cs
src/DynamicExporter/DynamicExporter.Tests/Export/: CsvExporterTests.cs
src/DynamicExporter/DynamicExporter.Tests/TestModels/: Application.cs  School.cs  Source.cs
src/DynamicExporter/DynamicExporter/Export/: CsvExporter.cs  ICsvExporter.cs
src/DynamicExporter/DynamicExporter/Helpers/: XmlHelper.cs
src/DynamicExporter/DynamicExporter/Mappers/: DynamicMapper.cs
src/DynamicExporter/DynamicExporter/Models/: DelimiterType.cs  MappingDescription.cs  XmlSource.cs
src/ObjectMapper/: ObjectMapper.sln  ObjectMapper.sln.bak
src/ObjectMapper/DynamicObjectMapper/: DynamicObjectMapper.csproj  DynamicObjectMapper.nuspec  Mapper.cs
src/ObjectMapper/DynamicObjectMapper.Core/: DynamicObjectMapper.Core.csproj  DynamicObjectMapper.Core.nuspec
src/ObjectMapper/DynamicObjectMapper.Standard/: DynamicObjectMapper.Standard.csproj
src/ObjectMapper/DynamicObjectMapper/Export/: CsvExporter.cs  ICsvExporter.cs
src/ObjectMapper/DynamicObjectMapper/Helpers/: XmlHelper.cs
src/ObjectMapper/DynamicObjectMapper/Models/: DelimiterType.cs  MappingDescription.cs  XmlSource.cs
src/ObjectMapper/ObjectMapper/: DynamicObjectMapper.csproj  Mapper.cs  ObjectMapper.csproj  ObjectMapper.nuspec
src/ObjectMapper/ObjectMapper.Tests/: DynamicObjectMapper.Tests.csproj  MapperTests.cs  ObjectMapper.Tests.csproj
src/ObjectMapper/ObjectMapper.Tests/Export/: CsvExporterTests.cs
src/ObjectMapper/ObjectMapper.Tests/TestModels/: Municiaplity.cs
src/ObjectMapper/ObjectMapper/Export/: CsvExporter.cs  ICsvExporter.cs
src/ObjectMapper/ObjectMapper/Extensions/: JsonElementExtensions.cs
src/ObjectMapper/ObjectMapper/Helpers/: XmlHelper.cs
src/ObjectMapper/ObjectMapper/Models/: MappingDescription.cs  XmlSource.cs
